<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Early Days of Browsers</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <nav>
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="early-days.html">Early Days</a></li>
      <li><a href="modern-browsers.html">Modern Browsers</a></li>
      <li><a href="references.html">References</a></li>
    </ul>
  </nav>

  <main>
    <h1>The Early Days of Browsers (1990–2001)</h1>

    <h2>Birth of the Browser</h2>
    <p>In 1990, Tim Berners-Lee created the first browser, called Worldwide Web (later Nexus), to navigate the young World Wide Web. In 1993, Mosaic introduced graphics alongside text, making the web visually friendly.</p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/NCSA_Mosaic_browser_screenshot.png" alt="Mosaic Browser" width="300">

    <h2>The First Browser War</h2>
    <p>In 1995, Microsoft released Internet Explorer, bundled with Windows, starting the "browser wars" with Netscape Navigator. By 2001, Internet Explorer had over 90% market share, leading to antitrust investigations. This era saw innovation like JavaScript from Netscape and ActiveX from Microsoft, despite compatibility and security challenges.</p>

    <h2>Popular Early Browsers</h2>
    <ul>
      <li>Worldwide Web/Nexus</li>
      <li>Mosaic</li>
      <li>Netscape Navigator</li>
      <li>Internet Explorer</li>
    </ul>

    <h2>Comparison of Early Browsers</h2>
    <table border="1">
      <tr>
        <th>Browser</th>
        <th>Release Year</th>
        <th>Key Features</th>
      </tr>
      <tr>
        <td>Nexus</td>
        <td>1990</td>
        <td>First web browser, text-based</td>
      </tr>
      <tr>
        <td>Mosaic</td>
        <td>1993</td>
        <td>Introduced graphics with text</td>
      </tr>
      <tr>
        <td>Netscape Navigator</td>
        <td>1994</td>
        <td>First popular commercial browser</td>
      </tr>
      <tr>
        <td>Internet Explorer</td>
        <td>1995</td>
        <td>Bundled with Windows OS</td>
      </tr>
    </table>

  </main>

  <footer>
    <p>This is a class project for IT 3203. Visit the <a href="https://ksuweb.github.io/IT3203/">course website</a>.</p>
  </footer>

</body>
</html>
