<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The History of Web Browsers</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <nav>
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="early-days.html">Early Days</a></li>
      <li><a href="modern-browsers.html">Modern Browsers</a></li>
      <li><a href="references.html">References</a></li>
    </ul>
  </nav>

  <main>
    <h1>The History of Web Browsers</h1>
    <p>Web browsers are how we access and interact with everything on the internet. Whether it's sending emails, watching videos, or making calls, any online action begins in a browser. Yet most users have no idea how browsers came to be. This website explores their evolution from humble beginnings to the multi-faceted platforms of today.</p>

    <h2>Key Terms</h2>
    <ul>
      <li>Browser</li>
      <li>Rendering Engine</li>
      <li>HTTPS</li>
      <li>Sandboxing</li>
    </ul>

    <h2>Table of Contents</h2>
    <ul>
      <li><a href="early-days.html">The Early Days</a></li>
      <li><a href="modern-browsers.html">Modern Browsers and Future Trends</a></li>
      <li><a href="references.html">References and Resources</a></li>
    </ul>
  </main>

  <footer>
    <p>This is a class project for IT 3203. Visit the <a href="https://ksuweb.github.io/IT3203/">course website</a>.</p>
  </footer>

</body>
</html>
