<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Modern Browsers and Future Trends</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <nav>
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="early-days.html">Early Days</a></li>
      <li><a href="modern-browsers.html">Modern Browsers</a></li>
      <li><a href="references.html">References</a></li>
    </ul>
  </nav>

  <main>
    <h1>Modern Browsers and Future Trends</h1>

    <h2>The Chrome Era</h2>
    <p>Google Chrome launched in 2008 with speed, security, and stability, surpassing competitors with its V8 JavaScript engine and sandboxing. Edge now uses the same Chromium base, while Safari remains Apple's standard.</p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Google_Chrome_icon_%282011%29.png" alt="Google Chrome Logo" width="300">

    <h2>Browser Security Evolution</h2>
    <p>Browsers moved from HTTP to HTTPS for secure data transfer, added phishing protection, sandboxing, and features like pop-up blocking and password managers to improve security and privacy.</p>

    <h2>Future of Browsers</h2>
    <p>Browsers will integrate AI for predictive searches, expand Progressive Web Apps, and support Web Assembly for near-native app performance, enhancing user experience and capability.</p>

    <h2>Popular Modern Browsers</h2>
    <ul>
      <li>Google Chrome</li>
      <li>Mozilla Firefox</li>
      <li>Apple Safari</li>
      <li>Microsoft Edge</li>
    </ul>

    <h2>Comparison of Modern Browsers</h2>
    <table border="1">
      <tr>
        <th>Browser</th>
        <th>Engine</th>
        <th>Key Strengths</th>
      </tr>
      <tr>
        <td>Chrome</td>
        <td>Blink (Chromium)</td>
        <td>Speed, stability, DevTools</td>
      </tr>
      <tr>
        <td>Firefox</td>
        <td>Gecko</td>
        <td>Privacy, customization</td>
      </tr>
      <tr>
        <td>Safari</td>
        <td>WebKit</td>
        <td>Apple ecosystem integration</td>
      </tr>
      <tr>
        <td>Edge</td>
        <td>Blink (Chromium)</td>
        <td>Performance, Windows integration</td>
      </tr>
    </table>

  </main>

  <footer>
    <p>This is a class project for IT 3203. Visit the <a href="https://ksuweb.github.io/IT3203/">course website</a>.</p>
  </footer>

</body>
</html>
