<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>References and Resources</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <nav>
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="early-days.html">Early Days</a></li>
      <li><a href="modern-browsers.html">Modern Browsers</a></li>
      <li><a href="references.html">References</a></li>
    </ul>
  </nav>

  <main>
    <h1>References and Resources</h1>

    <h2>References</h2>
    <ul>
      <li>Berners-Lee, T. (1990). Worldwide Web.</li>
      <li>Gillies, J., & Cailliau, R. (2000). How the Web was Born.</li>
      <li>Reid, R. (2002). Architects of the Web.</li>
      <li>Mozilla Foundation. (2004). Firefox Release.</li>
      <li>Zakon, R. (2018). Hobbes' Internet Timeline.</li>
    </ul>

    <h2>Learning Resources</h2>
    <ul>
      <li><a href="https://developer.mozilla.org/en-US/">MDN Web Docs</a></li>
      <li><a href="https://www.w3schools.com/">W3Schools</a></li>
      <li><a href="https://ksuweb.github.io/IT3203/">IT 3203 Course Website</a></li>
    </ul>
  </main>

  <footer>
    <p>This is a class project for IT 3203. Visit the <a href="https://ksuweb.github.io/IT3203/">course website</a>.</p>
  </footer>

</body>
</html>
