body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  background-color: #333;
}

.nav {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 10px 0;
}

.nav li a {
  color: white;
  text-decoration: none;
  padding: 8px 16px;
}

.nav li a:hover {
  background-color: #555;
}

h1 {
  text-align: center;
  color: navy;
}

.list-style {
  padding: 10px;
  margin: 10px;
  border: 1px solid black;
}

#special-table {
  background-color: lightgray;
}
